version: '3.7'
services:
  backend-deployment:
    build:
      context: ""
    restart: always
    container_name: petmeet_develop
    ports:
      - 8080:80
    networks:
      - petmeet_develop
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
networks:
  petmeet_develop:
    external: true
